<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/goal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Here goes the goal" />

    <TextView
        android:id="@+id/begin_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goal_name"
        android:textSize="12sp"
        tools:text="Begin Date" />

    <TextView
        android:id="@+id/end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goal_name"
        android:gravity="right"
        android:textSize="12sp"
        tools:text="End Date" />

    <TextView
        android:id="@+id/begin_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/begin_date"
        android:textSize="12sp"
        tools:text="Begin Time" />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/end_date"
        android:gravity="right"
        android:textSize="12sp"
        tools:text="End Time" />

    <ProgressBar
        android:id="@+id/contentProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/end_time"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="false"
        />


</RelativeLayout>
